libro@index-libro 
----------------- 
OS: Linux Mint 19.1 Tessa x86_64 
Host: STCK1A32WFC H85498-101 
Kernel: 4.15.0-65-generic 
Uptime: 2 days, 20 hours, 39 mins 
Packages: 2062 
Shell: bash 4.4.20 
Resolution: 1920x1080 
DE: Cinnamon 4.0.10 
WM: Mutter (Muffin) 
WM Theme: Mint-Y-Dark (Mint-Y) 
Theme: Mint-Y [GTK2/3] 
Icons: Mint-Y [GTK2/3] 
Terminal: gnome-terminal 
CPU: Intel Atom Z3735F (4) @ 999MHz 
GPU: Intel Bay Trail 
Memory: 491MiB / 1905MiB 
  current CPU frequency is 779 MHz.
  current CPU frequency is 791 MHz.
  current CPU frequency is 758 MHz.
  current CPU frequency is 678 MHz.
