lunarwatcher@mikoto 
------------------- 
OS: Linux Mint 19.3 Tricia x86_64 
Host: GS73 Stealth 8RE REV:1.0 
Kernel: 5.3.0-28-generic 
Uptime: 1 hour, 51 mins 
Packages: 2535 
Shell: bash 4.4.20 
Resolution: 1920x1080 
DE: Cinnamon 4.4.8 
WM: Mutter (Muffin) 
WM Theme: Mint-Y-Dark-Pink (Mint-Y) 
Theme: Mint-Y-Pink [GTK2/3] 
Icons: EPapirus [GTK2/3] 
Terminal: gnome-terminal 
CPU: Intel i7-8750H (12) @ 4.100GHz 
GPU: NVIDIA GeForce GTX 1060 Mobile 
GPU: Intel Integrated Graphics 
Memory: 4350MiB / 15857MiB