Computer Name: jay@jays-linux-mint-pc-Lenovo-ideapad-100-15IBY 
OS: Mint 19.3 tricia 
Kernel: x86_64 Linux 5.0.0-37-generic 
Uptime: 22h 39m
Packages: 2208 
Shell: bash 4.4.20
Resolution: 1366x768 *
DE: Cinnamon 4.4.6
WM: Muffin
WM Theme: Mint-Y-Dark (Mint-Y-Dark)
GTK Theme: Mint-Y-Dark-Grey [GTK2/3]
Icon Theme: Mint-Y-Dark-Grey
Font: Ubuntu 10
CPU: Intel Celeron N2840 @ 2x 2.5823GHz *
GPU: Mesa DRI Intel(R) Bay Trail *
RAM: 4003MiB / 7415MiB 

(Marked with " * " means the specific item may not be changed)