libro@libro 
----------- 
OS: Arch Linux x86_64 
Host: STCK1A32WFC H85498-101 
Kernel: 5.3.10-arch1-1 
Uptime: 17 days, 10 hours, 47 mins 
Packages: 591 (pacman) 
Shell: bash 5.0.11 
Resolution: 1920x1080 
DE: Xfce 
WM: Xfwm4 
WM Theme: Default 
Theme: Adwaita-dark [GTK2], Adwaita [GTK3] 
Icons: Adwaita [GTK2/3] 
Terminal: xfce4-terminal 
Terminal Font: Source Code Pro 10 
CPU: Intel Atom Z3735F (4) @ 1.832GHz 
GPU: Intel Atom Processor Z36xxx/Z37xxx Series Graphics & Display 
Memory: 1241MiB / 1899MiB 

