-------------------- 
OS: Void Linux x86_64 
Host: HP 15 Notebook PC 0972110003405F00000620180 
Kernel: 5.4.27_1 
Uptime: 1 hour, 21 mins 
Packages: 896 (xbps-query), 11 (flatpak) 
Shell: fish 3.1.0 
Resolution: 1366x768 
DE: Plasma 
WM: KWin 
WM Theme: Glassy 
Theme: Breeze [Plasma], Breeze [GTK2/3] 
Icons: Inverse-green-dark [Plasma], Inverse-green-dark [GTK2/3] 
Terminal: konsole 
CPU: Intel Pentium N3540 (4) @ 2.665GHz 
GPU: Intel Atom Processor Z36xxx/Z37xxx Series Graphics & Display 
Memory: 1121MiB / 3825MiB